{
  "name": "rc-query",
  "version": "0.0.14",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "build": "father-build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "sideEffects": [
    "dist/*",
    "es/**/style/*",
    "lib/**/style/*"
  ],
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "pixi.js": "^5.2.4",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.6",
    "antd": "3.26.17",
    "yorkie": "^2.0.0",
    "prettier": "^1.19.1",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.0.6",
    "father-build": "^1.17.2",
    "lint-staged": "^10.0.7"
  }
}
